{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/img"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "face filter"
	}
}